# WhatsappStickerProjectMaker

./: .gitignore  README.md
additionalFiles/Checker/: checker.cmd  package-lock.json  package.json  runChecker.sh
additionalFiles/Checker/src/: checker.ts  i-content-json.ts
additionalFiles/Checker/src/exampleFiles/: contents.json
additionalFiles/Docker/: Dockerfile-Buildimage  Dockerfile-TelegramUpdate  Dockerfile-checker  Dockerfile-convert  convertAppLogo.sh  convertSticker.sh  convertStickerTelegram.sh  convertSticker_template.sh
additionalFiles/Jenkins/: Jenkinsfile
additionalFiles/buildprocess/Android/: build.gradle
additionalFiles/buildprocess/Android/app/: build.gradle
additionalFiles/imageConverter/: README.md  convert.cmd
additionalFiles/imageConverter/originalImages_template/appLogo/: README.md
scripts/: createDolly.sh  createNew.sh
